Option Explicit

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Selection.Count = 1 Then
        If Not Intersect(Target, Range("o_21")) Is Nothing Then
            Call yy(21)
        ElseIf Not Intersect(Target, Range("o_22")) Is Nothing Then: Call yy(22)
        ElseIf Not Intersect(Target, Range("o_23")) Is Nothing Then: Call yy(23)
        ElseIf Not Intersect(Target, Range("o_24")) Is Nothing Then: Call yy(24)
        ElseIf Not Intersect(Target, Range("o_25")) Is Nothing Then: Call yy(25)
        ElseIf Not Intersect(Target, Range("o_26")) Is Nothing Then: Call yy(26)
        ElseIf Not Intersect(Target, Range("o_27")) Is Nothing Then: Call yy(27)
        ElseIf Not Intersect(Target, Range("o_28")) Is Nothing Then: Call yy(28)
        
        ElseIf Not Intersect(Target, Range("o_31")) Is Nothing Then: Call yy(31)
        ElseIf Not Intersect(Target, Range("o_32")) Is Nothing Then: Call yy(32)
        ElseIf Not Intersect(Target, Range("o_33")) Is Nothing Then: Call yy(33)
        ElseIf Not Intersect(Target, Range("o_34")) Is Nothing Then: Call yy(34)
        ElseIf Not Intersect(Target, Range("o_35")) Is Nothing Then: Call yy(35)
        ElseIf Not Intersect(Target, Range("o_36")) Is Nothing Then: Call yy(36)
        ElseIf Not Intersect(Target, Range("o_37")) Is Nothing Then: Call yy(37)
        ElseIf Not Intersect(Target, Range("o_38")) Is Nothing Then: Call yy(38)
        
        ElseIf Not Intersect(Target, Range("o_41")) Is Nothing Then: Call yy(41)
        ElseIf Not Intersect(Target, Range("o_42")) Is Nothing Then: Call yy(42)
        ElseIf Not Intersect(Target, Range("o_43")) Is Nothing Then: Call yy(43)
        ElseIf Not Intersect(Target, Range("o_44")) Is Nothing Then: Call yy(44)
        ElseIf Not Intersect(Target, Range("o_45")) Is Nothing Then: Call yy(45)
        ElseIf Not Intersect(Target, Range("o_46")) Is Nothing Then: Call yy(46)
        ElseIf Not Intersect(Target, Range("o_47")) Is Nothing Then: Call yy(47)
        ElseIf Not Intersect(Target, Range("o_48")) Is Nothing Then: Call yy(48)
        
        ElseIf Not Intersect(Target, Range("o_51")) Is Nothing Then: Call yy(51)
        ElseIf Not Intersect(Target, Range("o_52")) Is Nothing Then: Call yy(52)
        ElseIf Not Intersect(Target, Range("o_53")) Is Nothing Then: Call yy(53)
        ElseIf Not Intersect(Target, Range("o_54")) Is Nothing Then: Call yy(54)
        ElseIf Not Intersect(Target, Range("o_55")) Is Nothing Then: Call yy(55)
        ElseIf Not Intersect(Target, Range("o_56")) Is Nothing Then: Call yy(56)
        ElseIf Not Intersect(Target, Range("o_57")) Is Nothing Then: Call yy(57)
        ElseIf Not Intersect(Target, Range("o_58")) Is Nothing Then: Call yy(58)
        
        ElseIf Not Intersect(Target, Range("o_61")) Is Nothing Then: Call yy(61)
        ElseIf Not Intersect(Target, Range("o_62")) Is Nothing Then: Call yy(62)
        ElseIf Not Intersect(Target, Range("o_63")) Is Nothing Then: Call yy(63)
        ElseIf Not Intersect(Target, Range("o_64")) Is Nothing Then: Call yy(64)
        ElseIf Not Intersect(Target, Range("o_65")) Is Nothing Then: Call yy(65)
        ElseIf Not Intersect(Target, Range("o_66")) Is Nothing Then: Call yy(66)
        ElseIf Not Intersect(Target, Range("o_67")) Is Nothing Then: Call yy(67)
        ElseIf Not Intersect(Target, Range("o_68")) Is Nothing Then: Call yy(68)
        
        ElseIf Not Intersect(Target, Range("o_71")) Is Nothing Then: Call yy(71)
        ElseIf Not Intersect(Target, Range("o_72")) Is Nothing Then: Call yy(72)
        ElseIf Not Intersect(Target, Range("o_73")) Is Nothing Then: Call yy(73)
        ElseIf Not Intersect(Target, Range("o_74")) Is Nothing Then: Call yy(74)
        ElseIf Not Intersect(Target, Range("o_75")) Is Nothing Then: Call yy(75)
        ElseIf Not Intersect(Target, Range("o_76")) Is Nothing Then: Call yy(76)
        ElseIf Not Intersect(Target, Range("o_77")) Is Nothing Then: Call yy(77)
        ElseIf Not Intersect(Target, Range("o_78")) Is Nothing Then: Call yy(78)
        
        ElseIf Not Intersect(Target, Range("o_81")) Is Nothing Then: Call yy(81)
        ElseIf Not Intersect(Target, Range("o_82")) Is Nothing Then: Call yy(82)
        ElseIf Not Intersect(Target, Range("o_83")) Is Nothing Then: Call yy(83)
        ElseIf Not Intersect(Target, Range("o_84")) Is Nothing Then: Call yy(84)
        ElseIf Not Intersect(Target, Range("o_85")) Is Nothing Then: Call yy(85)
        ElseIf Not Intersect(Target, Range("o_86")) Is Nothing Then: Call yy(86)
        ElseIf Not Intersect(Target, Range("o_87")) Is Nothing Then: Call yy(87)
        ElseIf Not Intersect(Target, Range("o_88")) Is Nothing Then: Call yy(88)
        
        ElseIf Not Intersect(Target, Range("o_91")) Is Nothing Then: Call yy(91)
        ElseIf Not Intersect(Target, Range("o_92")) Is Nothing Then: Call yy(92)
        ElseIf Not Intersect(Target, Range("o_93")) Is Nothing Then: Call yy(93)
        ElseIf Not Intersect(Target, Range("o_94")) Is Nothing Then: Call yy(94)
        ElseIf Not Intersect(Target, Range("o_95")) Is Nothing Then: Call yy(95)
        ElseIf Not Intersect(Target, Range("o_96")) Is Nothing Then: Call yy(96)
        ElseIf Not Intersect(Target, Range("o_97")) Is Nothing Then: Call yy(97)
        ElseIf Not Intersect(Target, Range("o_98")) Is Nothing Then: Call yy(98)
        End If
    End If
End Sub